In [7]:
#Import Libraries
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [8]:
# Import Dataset
ds=pd.read_csv("data1.csv")
ds

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [9]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [10]:
ds.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [11]:
# Install ML Library
!pip install scikit-learn

Traceback (most recent call last):
  File "C:\Users\Admin\anaconda3\Scripts\pip-script.py", line 10, in <module>
    sys.exit(main())
             ^^^^^^
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_internal\cli\main.py", line 78, in main
    command = create_command(cmd_name, isolated=("--isolated" in cmd_args))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_internal\commands\__init__.py", line 114, in create_command
    module = importlib.import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_internal\commands\install.py", line 16, in <module>
    from pip._internal.cli.req_command import (
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_internal\cli\req_command.py", line 19, in <module>
    from pip._internal.index.package_finder import PackageFinder
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_internal\index\package_finder.py", line 31, in <module>
    from pip._internal.req import InstallRequirement
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_internal\req\__init__.py", line 9, in <module>
    from .req_install import InstallRequirement
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_internal\req\req_install.py", line 40, in <module>
    from pip._internal.operations.install.wheel import install_wheel
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_internal\operations\install\wheel.py", line 40, in <module>
    from pip._vendor.distlib.scripts import ScriptMaker
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_vendor\distlib\scripts.py", line 65, in <module>
    r.name: r.bytes
            ^^^^^^^
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_vendor\distlib\util.py", line 465, in __get__
    value = self.func(obj)
            ^^^^^^^^^^^^^^
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_vendor\distlib\resources.py", line 103, in bytes
    return self.finder.get_bytes(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\anaconda3\Lib\site-packages\pip\_vendor\distlib\resources.py", line 170, in get_bytes
    with open(resource.path, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\Admin\\anaconda3\\Lib\\site-packages\\pip\\_vendor\\distlib\\w64.exe'

In [12]:
# Handling missing values(mean and scikit-lerarn)
from sklearn.impute import SimpleImputer
si=SimpleImputer(missing_values=np.nan,strategy='mean')
ds[['Age','Salary']]=si.fit_transform(ds[['Age','Salary']])

In [13]:
ds

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [14]:
# Finding Unique values in Country
ds['Country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [15]:
# Encoding categorical column (One-Hot Encoding)
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse_output=False)
encoded_data=ohe.fit_transform(ds[['Country']])
encoded_data

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [16]:
# Make Column header and make a dataframe for array
column_names=ohe.get_feature_names_out(['Country'])
encoded_df=pd.DataFrame(encoded_data,columns=column_names)
encoded_df

   Country_France  Country_Germany  Country_Spain
0             1.0              0.0            0.0
1             0.0              0.0            1.0
2             0.0              1.0            0.0
3             0.0              0.0            1.0
4             0.0              1.0            0.0
5             1.0              0.0            0.0
6             0.0              0.0            1.0
7             1.0              0.0            0.0
8             0.0              1.0            0.0
9             1.0              0.0            0.0

In [17]:
# Joint original dataset and new dataframe
ds=pd.concat([ds,encoded_df],axis=1)
ds

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,44.000000,72000.000000,No,1.0,0.0,0.0
1,Spain,27.000000,48000.000000,Yes,0.0,0.0,1.0
2,Germany,30.000000,54000.000000,No,0.0,1.0,0.0
3,Spain,38.000000,61000.000000,No,0.0,0.0,1.0
4,Germany,40.000000,63777.777778,Yes,0.0,1.0,0.0
5,France,35.000000,58000.000000,Yes,1.0,0.0,0.0
6,Spain,38.777778,52000.000000,No,0.0,0.0,1.0
7,France,48.000000,79000.000000,Yes,1.0,0.0,0.0
8,Germany,50.000000,83000.000000,No,0.0,1.0,0.0
9,France,37.000000,67000.000000,Yes,1.0,0.0,0.0

In [18]:
# Droping Categorical column
ds=ds.drop(columns=['Country'])
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,No,1.0,0.0,0.0
1,27.000000,48000.000000,Yes,0.0,0.0,1.0
2,30.000000,54000.000000,No,0.0,1.0,0.0
3,38.000000,61000.000000,No,0.0,0.0,1.0
4,40.000000,63777.777778,Yes,0.0,1.0,0.0
5,35.000000,58000.000000,Yes,1.0,0.0,0.0
6,38.777778,52000.000000,No,0.0,0.0,1.0
7,48.000000,79000.000000,Yes,1.0,0.0,0.0
8,50.000000,83000.000000,No,0.0,1.0,0.0
9,37.000000,67000.000000,Yes,1.0,0.0,0.0

In [19]:
# Lable Encoding
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
ds['Purchased']=le.fit_transform(ds['Purchased'])

In [20]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,0,1.0,0.0,0.0
1,27.000000,48000.000000,1,0.0,0.0,1.0
2,30.000000,54000.000000,0,0.0,1.0,0.0
3,38.000000,61000.000000,0,0.0,0.0,1.0
4,40.000000,63777.777778,1,0.0,1.0,0.0
5,35.000000,58000.000000,1,1.0,0.0,0.0
6,38.777778,52000.000000,0,0.0,0.0,1.0
7,48.000000,79000.000000,1,1.0,0.0,0.0
8,50.000000,83000.000000,0,0.0,1.0,0.0
9,37.000000,67000.000000,1,1.0,0.0,0.0

In [21]:
# Feature Scaling(Reducing Larger data values to its smaller data values)
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
ds[['Age','Salary']]=sc.fit_transform(ds[['Age','Salary']])

In [22]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,0.758874,7.494733e-01,0,1.0,0.0,0.0
1,-1.711504,-1.438178e+00,1,0.0,0.0,1.0
2,-1.275555,-8.912655e-01,0,0.0,1.0,0.0
3,-0.113024,-2.532004e-01,0,0.0,0.0,1.0
4,0.177609,6.632192e-16,1,0.0,1.0,0.0
5,-0.548973,-5.266569e-01,1,1.0,0.0,0.0
6,0.000000,-1.073570e+00,0,0.0,0.0,1.0
7,1.340140,1.387538e+00,1,1.0,0.0,0.0
8,1.630773,1.752147e+00,0,0.0,1.0,0.0
9,-0.258340,2.937125e-01,1,1.0,0.0,0.0

In [23]:
# Divide dataset as Independent(input) and Dependent(output) variables
x=ds[['Age','Salary','Country_France','Country_Germany','Country_Spain']]
y=ds[['Purchased']]

In [24]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,0.758874,7.494733e-01,0,1.0,0.0,0.0
1,-1.711504,-1.438178e+00,1,0.0,0.0,1.0
2,-1.275555,-8.912655e-01,0,0.0,1.0,0.0
3,-0.113024,-2.532004e-01,0,0.0,0.0,1.0
4,0.177609,6.632192e-16,1,0.0,1.0,0.0
5,-0.548973,-5.266569e-01,1,1.0,0.0,0.0
6,0.000000,-1.073570e+00,0,0.0,0.0,1.0
7,1.340140,1.387538e+00,1,1.0,0.0,0.0
8,1.630773,1.752147e+00,0,0.0,1.0,0.0
9,-0.258340,2.937125e-01,1,1.0,0.0,0.0

In [25]:
x

        Age        Salary  Country_France  Country_Germany  Country_Spain
0  0.758874  7.494733e-01             1.0              0.0            0.0
1 -1.711504 -1.438178e+00             0.0              0.0            1.0
2 -1.275555 -8.912655e-01             0.0              1.0            0.0
3 -0.113024 -2.532004e-01             0.0              0.0            1.0
4  0.177609  6.632192e-16             0.0              1.0            0.0
5 -0.548973 -5.266569e-01             1.0              0.0            0.0
6  0.000000 -1.073570e+00             0.0              0.0            1.0
7  1.340140  1.387538e+00             1.0              0.0            0.0
8  1.630773  1.752147e+00             0.0              1.0            0.0
9 -0.258340  2.937125e-01             1.0              0.0            0.0

In [26]:
y

   Purchased
0          0
1          1
2          0
3          0
4          1
5          1
6          0
7          1
8          0
9          1

In [28]:
# Splitting dataset as Training and Testing
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [29]:
x_train

        Age        Salary  Country_France  Country_Germany  Country_Spain
6  0.000000 -1.073570e+00             0.0              0.0            1.0
4  0.177609  6.632192e-16             0.0              1.0            0.0
0  0.758874  7.494733e-01             1.0              0.0            0.0
3 -0.113024 -2.532004e-01             0.0              0.0            1.0
1 -1.711504 -1.438178e+00             0.0              0.0            1.0
7  1.340140  1.387538e+00             1.0              0.0            0.0
8  1.630773  1.752147e+00             0.0              1.0            0.0
5 -0.548973 -5.266569e-01             1.0              0.0            0.0

In [30]:
x_test

        Age    Salary  Country_France  Country_Germany  Country_Spain
2 -1.275555 -0.891265             0.0              1.0            0.0
9 -0.258340  0.293712             1.0              0.0            0.0

In [31]:
y_train

   Purchased
6          0
4          1
0          0
3          0
1          1
7          1
8          0
5          1

In [32]:
y_test

   Purchased
2          0
9          1

In [ ]:
#